# UltraStratagems

./: README.md  UltraStratagems.sln
UltraStratagems/: AssetStuff.cs  Class1.cs  StratagemManager.cs  UltraStratagems.csproj
UltraStratagems/Resources/: ToImplement.txt  assetBundleResources.txt  checksum.txt  stratagems
UltraStratagems/Stratagems/: AStratagem.cs  OrbitalAirburstStrike.cs  OrbitalPrecisionStrike.cs
UltraStratagems/Stratagems/Ammunition/: ExplosiveAttachment.cs  StratBullet.cs
